{
  "name": "clickhouse-cloud-whitelist-ip-action",
  "version": "1.1.0",
  "description": "GitHub Action to whitelist runner IP in ClickHouse Cloud with automatic cleanup",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "bundle": "npm run build && ncc build dist/main.js -o dist --source-map --license licenses.txt && ncc build dist/cleanup.js -o dist/cleanup --source-map --license licenses.txt && mv dist/cleanup/index.js dist/cleanup.js && rm -rf dist/cleanup",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "all": "npm run format && npm run lint && npm run test && npm run bundle"
  },
  "keywords": [
    "actions",
    "clickhouse",
    "whitelist",
    "ip"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
